# bower_dts_export_test

./: Gruntfile.js  bower.json  karma.conf.js  package.json  pom.xml
app/: index.vm
app/scripts/: app.ts
app/scripts/controllers/: main.ts
app/styles/: main.scss
app/views/: main.haml
test/e2e/spec/: main-page.spec.js
test/mock/: server-api.ts
test/spec/controllers/: main.spec.ts
